server.port=8084
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=CUSTOMER
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers**

spring.cloud.gateway.routes[1].id=FRAUD
spring.cloud.gateway.routes[1].uri=lb://FRAUD
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/check_fraud/**

spring.cloud.gateway.routes[2].id=NOTIFICATION
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/notification**
